# json-ckecker

./: Dockerfile  pom.xml
src/main/java/com/system/cheker/: Application.java
src/main/java/com/system/cheker/Services/: CustomerService.java
src/main/java/com/system/cheker/advice/: CustomerControllerAdvice.java  ErorDidails.java
src/main/java/com/system/cheker/exception/: CustomerExseption.java  ErrorMassage.java
src/main/java/com/system/cheker/module/: Customer.java
src/main/java/com/system/cheker/module/controllers/: CustomerController.java
src/main/resources/: SwaggerApi.yaml  SwaggerApiJson.json  application.properties
src/test/java/com/system/cheker/: ApplicationTests.java
