<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.system</groupId>
	<artifactId>bank.task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank.task</name>
	<description>Demo project for Spring Boot</description>
	<!-- lookup parent from repository -->                                               <!-- lookup parent from repository -->
	<packaging>jar</packaging>
	<!-- lookup parent from repository -->                                              <!-- lookup parent from repository -->

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- lookup parent from repository -->                                               <!-- lookup parent from repository -->

			<!-- lookup parent from repository -->                                              <!-- lookup parent from repository -->

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen</artifactId>
				<version>3.0.32</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/SwaggerApi.yaml</inputSpec>
							<language>spring</language>
							<output>${project.build.directory}/generated-sources</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<apiPackage>com.customer.api</apiPackage>
							<modelPackage>com.customer.models</modelPackage>
							<configurations>
								<interfaceOnly>true</interfaceOnly>
							</configurations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- lookup parent from repository -->                                              <!-- lookup parent from repository -->
			<plugin>

				<!-- Build an executable JAR -->

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>

				<version>3.1.0</version>

				<configuration>

					<archive>

						<manifest>

							<addClasspath>true</addClasspath>

							<classpathPrefix>lib/</classpathPrefix>

							<mainClass>com.mypackage.MyClass</mainClass>

						</manifest>

					</archive>

				</configuration>

			</plugin>
			<!-- lookup parent from repository -->                                              <!-- lookup parent from repository -->
		</plugins>
	</build>

</project>
