openapi: 3.0.2
info:
  version: 1.0.0
  title: customer
  description: 'An api that allows users to obtain existing information of post info of a new customer'
  contact:
    name: ron
    url: ronweb.com
    email: ron.ron@org.com
  license:
    name: my licensre
    url: http://license.@ron'sCompany.com
servers:
  - description: Dev server
    url: http://localhost:8080/Api/customer
paths:
  /customer:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Customer'
        required: true
      responses:
        200:
          description: Ok
          content:
            application/json: # which format you want to get
              schema:
                type: boolean

        400:
          description: The customer is not valid
          content: {}
components:
  schemas:
    Customer:
      title: Customer
      type: object
      properties:
        id:
          type: integer
          format: int32
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        address:
          type: string



